JWT_SECRET=my_super_secret_key
JWT_EXPIRES=1d


# DB_USER=ITAdmin
# DB_PASSWORD=ITadmin$2018
# DB_SERVER=10.4.24.116
# DB_DATABASE=DEMO
DB_USER=
DB_PASSWORD=
DB_SERVER=(localdb)\MSSQLLocalDB
DB_DATABASE=UserServiceDB
DB_PORT=1433